{
    "name": "nofw/emperror",
    "description": "The Emperor takes care of all errors personally",
    "license": "MIT",
    "keywords": ["error", "handler"],
    "homepage": "https://nofw.io",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "nofw/error": "0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Nofw\\Emperror\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
